In [2]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
import seaborn as sb

In [3]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv')
df.head()

   rank  country     density   densityMi    pop2021   area
0     1    Macau  21946.4667  56841.3487    658.394     30
1     2   Monaco  19755.5000  51166.7450     39.511      2
2    28  Burundi    440.3044   1140.3884  12255.433  27834
3     1    Macau  21946.4667  56841.3487    658.394     30
4     2   Monaco  19755.5000  51166.7450     39.511      2

# bu yerda 2ta ustun takror bulib kelyapti

# 2ta qator bir xilligini aniqlash uchun duplicated methodidan foydalanamiz

In [4]:
df.duplicated()

0      False
1      False
2      False
3       True
4       True
       ...
242    False
243    False
244    False
245    False
246    False
Length: 247, dtype: bool

In [5]:
df.shape

(247, 6)

# 247 tadan 15ta qator takrorlangan ekan

In [6]:
df.duplicated().sum()

15

# bu qatorlarni uchirish uchun drop_dupliced dan fordalanamiz

In [7]:
df = df.drop_duplicates()

In [8]:
df.duplicated().sum()

0

* endi biz takrorlangan qiymatlar qolib ketmasligi uchun aynan bir narsa buyicha ham uchirsak buladi davlat nomlari yoki v.h.k

In [9]:
df.duplicated(["country"])

0      False
1      False
2      False
5      False
6      False
       ...
242    False
243    False
244    False
245    False
246    False
Length: 232, dtype: bool

# .map() and .apply()

# bu ikki method biz tanlagan ustun buyicha har bir qatorga ishlov beruvchi methodla

In [10]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data_nan.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0

In [11]:
df["num-of-cylinders"].unique()

array(['four', 'six', 'five', 'three', 'twelve', 'two', 'eight'],
      dtype=object)

In [12]:
mydict = {"four":4,"six":6,"five":5,"three":4,"twelve":12,"two":2,"eight":8}
df["new_ustin"] = df["num-of-cylinders"].map(mydict)

In [13]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_ustin
index,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5
...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4

In [14]:
kurs = 12300
df["price_uz"] = df['price'].map(lambda x: x * kurs)

In [15]:
df

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_ustin,price_uz
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,NaN,21.0,13495.0,4,165988500.0
1,alfa-romero,convertible,NaN,168.8,dohc,four,111.0,21.0,16500.0,4,202950000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,202950000.0
3,audi,sedan,99.8,176.6,ohc,four,102.0,24.0,13950.0,4,171585000.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,214635000.0
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85.0,27.0,7975.0,4,98092500.0
82,volkswagen,sedan,NaN,171.7,NaN,four,52.0,37.0,7995.0,4,98338500.0
86,volkswagen,sedan,97.3,NaN,ohc,four,100.0,NaN,9995.0,4,122938500.0
87,volvo,sedan,104.3,188.8,NaN,four,114.0,23.0,12940.0,4,159162000.0
88,volvo,wagon,104.3,188.8,ohc,four,NaN,23.0,13415.0,4,165004500.0

# replace

In [16]:
df.replace('four',4)

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_ustin,price_uz
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,165988500.0
1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,202950000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154.0,NaN,16500.0,6,202950000.0
3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,171585000.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,214635000.0
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,98092500.0
82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,98338500.0
86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,122938500.0
87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,159162000.0
88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,165004500.0

In [17]:
df.replace(['four','six'],[4,6])

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_ustin,price_uz
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,165988500.0
1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,202950000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0,6,202950000.0
3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,171585000.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,214635000.0
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,98092500.0
82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,98338500.0
86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,122938500.0
87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,159162000.0
88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,165004500.0

In [18]:
df.replace({'four':4, 'six':6})

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price,new_ustin,price_uz
index,,,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,4,NaN,21.0,13495.0,4,165988500.0
1,alfa-romero,convertible,NaN,168.8,dohc,4,111.0,21.0,16500.0,4,202950000.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,6,154.0,NaN,16500.0,6,202950000.0
3,audi,sedan,99.8,176.6,ohc,4,102.0,24.0,13950.0,4,171585000.0
4,audi,sedan,99.4,176.6,ohc,five,NaN,NaN,17450.0,5,214635000.0
...,...,...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,4,85.0,27.0,7975.0,4,98092500.0
82,volkswagen,sedan,NaN,171.7,NaN,4,52.0,37.0,7995.0,4,98338500.0
86,volkswagen,sedan,97.3,NaN,ohc,4,100.0,NaN,9995.0,4,122938500.0
87,volvo,sedan,104.3,188.8,NaN,4,114.0,23.0,12940.0,4,159162000.0
88,volvo,wagon,104.3,188.8,ohc,4,NaN,23.0,13415.0,4,165004500.0

In [19]:
df2 = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', index_col='country')

In [20]:
df2.head()

         rank     density   densityMi    pop2021   area
country
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2
Burundi    28    440.3044   1140.3884  12255.433  27834
Macau       1  21946.4667  56841.3487    658.394     30
Monaco      2  19755.5000  51166.7450     39.511      2

In [21]:
df2.rename(index=str.upper, columns=str.upper) # Har doimngidek o'zgarishlarni saqlab qolish uchun inplace=True qilishingiz mumkin

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
BURUNDI             28    440.3044   1140.3884  12255.433    27834
MACAU                1  21946.4667  56841.3487    658.394       30
MONACO               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
NAMIBIA            228      3.1338      8.1166   2587.344   825615
WESTERN SAHARA     229      2.3003      5.9577    611.875   266000
MONGOLIA           230      2.1286      5.5129   3329.289  1564110
FALKLAND ISLANDS   231      0.2902      0.7517      3.533    12173
GREENLAND          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

In [22]:
df2.rename(index={'Macau':'MAKAO'}, columns={'pop2021':'population'})

                  rank     density   densityMi  population     area
country
MAKAO                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
Burundi             28    440.3044   1140.3884   12255.433    27834
MAKAO                1  21946.4667  56841.3487     658.394       30
Monaco               2  19755.5000  51166.7450      39.511        2
...                ...         ...         ...         ...      ...
Namibia            228      3.1338      8.1166    2587.344   825615
Western Sahara     229      2.3003      5.9577     611.875   266000
Mongolia           230      2.1286      5.5129    3329.289  1564110
Falkland Islands   231      0.2902      0.7517       3.533    12173
Greenland          232      0.0263      0.0680      56.877  2166086

[247 rows x 5 columns]

In [23]:
df2.rename(columns=str.upper)

                  RANK     DENSITY   DENSITYMI    POP2021     AREA
country
Macau                1  21946.4667  56841.3487    658.394       30
Monaco               2  19755.5000  51166.7450     39.511        2
Burundi             28    440.3044   1140.3884  12255.433    27834
Macau                1  21946.4667  56841.3487    658.394       30
Monaco               2  19755.5000  51166.7450     39.511        2
...                ...         ...         ...        ...      ...
Namibia            228      3.1338      8.1166   2587.344   825615
Western Sahara     229      2.3003      5.9577    611.875   266000
Mongolia           230      2.1286      5.5129   3329.289  1564110
Falkland Islands   231      0.2902      0.7517      3.533    12173
Greenland          232      0.0263      0.0680     56.877  2166086

[247 rows x 5 columns]

# Malumotlarni guruhlash

In [24]:
import pandas as pd 
import numpy as np

In [25]:
df = pd.read_csv('https://raw.githubusercontent.com/anvarnarz/praktikum_datasets/main/world_population_duplicates.csv', usecols=['country','pop2021','area'], index_col='country')
df.head()

           pop2021   area
country
Macau      658.394     30
Monaco      39.511      2
Burundi  12255.433  27834
Macau      658.394     30
Monaco      39.511      2

In [26]:
df.loc["Uzbekistan"]

pop2021     33935.763
area       447400.000
Name: Uzbekistan, dtype: float64

In [27]:
df.loc["India"]

pop2021    1393409.038
area       3287590.000
Name: India, dtype: float64

* Tartiblab olamiz:

In [28]:
df.sort_index(inplace=True)

In [29]:
df.head()

                  pop2021     area
country
Afghanistan     39835.428   652230
Albania          2872.933    28748
Algeria         44616.624  2381741
American Samoa     55.100      199
Andorra            77.355      468

Keling, quyidagi oraliqlarda nechtadan davlat borligini tahlil qilamiz:
- 1 milliongacha (`0-1000`)
- 1-10mln oraqlida (`1000-10000`)
- 10-30mln oraliqda (`10000-30000`)
- 30-50mln oraliqda (`30000-50000`)
- 50-100mln (`50000-10000`)
- 100-300mln (`100000-300000`)
- 300mln-1.5mlrd (`300000-1500000`)

Buning uchun quydagi bin (nuqtalarni) yaratib olamiz:

In [30]:
bins = [0, 1000, 10000, 30000, 50000, 100000, 300000, 1500000]

- Aholi sonini ham alohida ajratib olamiz:

In [31]:
population = df.pop2021

In [32]:
population.head()

country
Afghanistan       39835.428
Albania            2872.933
Algeria           44616.624
American Samoa       55.100
Andorra              77.355
Name: pop2021, dtype: float64

# cut bizga guruhlarga bulib beradi birinchi aynan qaysi columinni guruhlayotgan bolsak ushani ajratib data qilib olamiz keyin bins ni beramiz yani ajratgan kategoriyamizni

In [33]:
oraliq = pd.cut(population,bins)

In [34]:
oraliq

country
Afghanistan          (30000, 50000]
Albania               (1000, 10000]
Algeria              (30000, 50000]
American Samoa            (0, 1000]
Andorra                   (0, 1000]
                          ...
Wallis and Futuna         (0, 1000]
Western Sahara            (0, 1000]
Yemen                (30000, 50000]
Zambia               (10000, 30000]
Zimbabwe             (10000, 30000]
Name: pop2021, Length: 247, dtype: category
Categories (7, interval[int64, right]): [(0, 1000] < (1000, 10000] < (10000, 30000] < (30000, 50000] < (50000, 100000] < (100000, 300000] < (300000, 1500000]]

- mana bu yerda 0 dan 1000gacha 1000 10000gacha va.h.k korishimiz mumkin bizga datani ajratib chiroyli qib berdi

- Ko'rib turganingizdek, yangi o'zgaruvchi davlatlar qaysi oraliqqa tushishini ko'rsatayapti.

- Oraliqlarni chiqarish uchun .categories parametriga murojaat qilamiz:

- Oraliqlardagi davlatlar sonini ko'rish uchun .value_counts() metodiga muorjaat qilamiz:

In [35]:
oraliq.value_counts()

(0, 1000]            80
(1000, 10000]        73
(10000, 30000]       46
(30000, 50000]       19
(50000, 100000]      15
(100000, 300000]     11
(300000, 1500000]     3
Name: pop2021, dtype: int64

In [36]:
df['popBins'] = oraliq

In [37]:
df.head()

                  pop2021     area         popBins
country
Afghanistan     39835.428   652230  (30000, 50000]
Albania          2872.933    28748   (1000, 10000]
Algeria         44616.624  2381741  (30000, 50000]
American Samoa     55.100      199       (0, 1000]
Andorra            77.355      468       (0, 1000]

# Yana bir misol ko'ramiz:

In [38]:
df = pd.read_csv("https://github.com/anvarnarz/praktikum_datasets/raw/main/automobile_data.csv", index_col=0)
df.head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

- Yuqoridagi jadvalda turli avtolarning narxi ko'rsatilgan, keling ularni ham oraliqlarga bo'lamiz. Avval eng arzon va qimmat mashinalarni ajratib olaylik:

In [39]:
df.price.describe()

count       58.000000
mean     15387.000000
std      11320.259841
min       5151.000000
25%       6808.500000
50%      11095.000000
75%      18120.500000
max      45400.000000
Name: price, dtype: float64

In [40]:
bins = [0, 10000, 20000, 50000]

In [41]:
range = pd.cut(df.price, bins)

In [42]:
range.value_counts()

(0, 10000]        28
(10000, 20000]    17
(20000, 50000]    13
Name: price, dtype: int64

- Tushunarli bo'lishi uchun biz bu oraliqlarga nom ham berishimiz mumkin:

In [43]:
groups = ["arzon", "o'rta", "qimmat"]
range = pd.cut(df.price, bins, labels=groups)
range.value_counts()

arzon     28
o'rta     17
qimmat    13
Name: price, dtype: int64

- Yuqorida misollarda biz bins nomli o'zgaruvchi yaratib oldik va guruhlarga o'zimiz ajratdik. Agar bu jarayonni avtomatlashtirishni istasangiz, bins ro'yxati o'rtniga nechta guruh kerak ekanligini ko'rsatsangiz kifoya:

In [44]:
range = pd.cut(df.price, 3)
range.value_counts()

(5110.751, 18567.333]     44
(31983.667, 45400.0]       9
(18567.333, 31983.667]     5
Name: price, dtype: int64

- Ko'rib turganingizdek, yuqorida biz qiymatlarni 3 ta guruhga ajratishni so'radik va biznkidan farqli natijani oldik.

In [45]:
range = pd.cut(df.price, 4)
range.value_counts()

(5110.751, 15213.25]    36
(15213.25, 25275.5]     10
(35337.75, 45400.0]      7
(25275.5, 35337.75]      5
Name: price, dtype: int64

- Agar sizga qiymatlarni teng a'zolardan iborat guruhga ajratish talab qilinsa, `.qcut()` metodiga murojaat qilasiz:

In [46]:
range = pd.qcut(df.price, 3)
range.value_counts()

(5150.999, 7295.0]    20
(7295.0, 16430.0]     19
(16430.0, 45400.0]    19
Name: price, dtype: int64

In [47]:
range = pd.qcut(df.horsepower, 3)
range.value_counts()

(47.999, 70.0]    24
(111.0, 288.0]    20
(70.0, 111.0]     17
Name: horsepower, dtype: int64

In [48]:
len(df)

61